<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Data\Resume.Data.csproj" />
  </ItemGroup>

</Project>
