# resume

./: README.md  Resume.sln
src/Resume.Console/: Program.cs  ProgramDescription.cs  ProgramRunner.cs  Resume.Console.csproj
src/Resume.Data/: Resume.Data.csproj
src/Resume.Data/Json/: Basics.cs  Education.cs  Interest.cs  Language.cs  Location.cs  Profile.cs  Resume.cs  Skill.cs  Work.cs
src/Resume.Domain/: JsonParser.cs  Resume.Domain.csproj
src/Resume.Domain/Mediators/: ResumeMediator.cs
src/Resume.Domain/Schemas/: resume.json
src/Resume.Pdf/: Resume.Pdf.csproj  ResumeGenerator.cs
