<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Data\Resume.Data.csproj" />
    <ProjectReference Include="..\Resume.Pdf\Resume.Pdf.csproj" />
  </ItemGroup>

</Project>
